{
  "name": "signrequestnodetest",
  "version": "1.0.0",
  "description": "",
  "main": "createdoc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "signrequest-client": "^1.1.0"
  }
}
